Объявление переменных

tiny d << 0

small a << +15 // Может ли тут быть переменная/мат выражение? 
small b << -16
small c << 0
small d << 31

normal a << +511
normal b << -512
normal c << 0 
normal d << 1023

big a << +16383
big b << -16384
big c << 0
big d << 32767



двумерный массив
field small tiny a << 25  //всему массиву присваивается одно значение? Как работает поле "тип размерности"

доступ к элементу массива
a [5 4]<< 10

как работает округление? 
small a 25
normal b 130
a << b (a = 31, a = 13, a = 99)???



Операторы присваивания
small c << 10
small d << 5
small e << 12 
c << d (c=5=d)
c >> e (e=10=c)
c<<d<<e (c=e=12 d=e=12)
c>>d>>e (d=c=10 e=c=10)
c<<d>>e (c=d=5 e=d=5)
c>>d<<e (d=c=10)


Арифметические операторы
Деление на 0? 

small a << 10
small b << 5
small c
c<<a+b (c=15)
c<<a-b (c=5)
c<<a/b (c=2)
c<<a*b (c=50???)



Преобразование в знаковый формат
small a << 3
small b << +5
-a
+b

Оператор цикла
small a << 10
small b << 1
until a<b do 
	a << a-b,
	b << b+b., //Нужна ли тут запятая?

check a+1 do 
	a<< a-b.


Управление роботом
rr,rl,go
a << sonar //что значит в битах закодировано?
b << compass

//уточнить сокращения

Описатель функции 

small func [small fir, small sec] begin 
	fir<<sec,
	sec << sec+fir,
	return fir.
	end //точка после энда или ретёрна? нужна запятая? 



small a << 1
small b << 5
small c << 0

c << func(a b)




Пример программы, которая находит n число Фибоначчи

big main [] begin   //есть ли у функции скобки если они пустые
	small n << 4,
	small c,
	c << fib(n).
end

small fib [small n] begin
	small num1 << 1,
	small num2 << 1,
	small num3 << 0,
	check n<=0 do
		return num3.
	check n<=2 do
		return num1.
	until n-2>0 do
		num3 << num1+num2,
		num2 << num1,
		num1 << num3,
		n << n-1.
	return num3.
end
	
//регистрозависимость?


Пример программы bubble sort
big main [] begin
	field small small a << 0,
	small size << 31,
	small tmp << 0,
	a [2 3] << 1,
	a [1 2] << 5,
	a [5 7] << 15,
	small i << 0,
	small j << size-1,
	small k << 0,
	until k<size do
		until i<size do
			until j>i
				check a [k j]<a [k j-1] do
					tmp << a [k j],
					a [k j] << a [k j-1],
	 				a[k j-1] << tmp.
				j << j-1.
			i << i+1.
		k << k+1.
		
end